<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida | ALEJANDRO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-section">
                <div class="profile-image">
                    <img src="images/avatar.jpg" alt="Foto de perfil" class="fade-in">
                    <p class="profile-image-note">alejandro</p>
                </div>
                <h1 class="name">ALEJANDRO ALVAREZ</h1>
                <h2 class="title">Estudiante de la UMB </h2>
                <div class="contact-info">
                    <a href="alvarezlaverdeedinalejandro@gmail.com " class="contact-link"><i class="fas fa-envelope"></i> alvarezlaverdeedinalejandro@gmail.com </a>
                    <a href="tel:+573157506884" class="contact-link"><i class="fas fa-phone"></i> +57 3157506884</a>
                </div>
            </div>
        </header>

        <main>
            <section class="education-section">
                <h2><i class="fas fa-graduation-cap"></i> Educación</h2>
                <div class="education-content">
                    <div class="education-item">
                        <h3>colegio francisco primero </h3>
                        <p>bachillerato</p>
                        <p class="date">2015 - 2021</p>
                    </div>
                </div>
            </section>

            <section class="experience-section">
                <h2><i class="fas fa-briefcase"></i> Experiencia Laboral</h2>
                <div class="experience-content">
                    <div class="experience-item">
                        <h3>Security & Co</h3>
                        <p>DIRECTOR DE SOC </p>
                        <p class="date">2021 - Presente</p>
                        <ul>
                            <li>Liderar equipos de instalacion</li>
                            <li>Programacion software de monitoero </li>
                            <li>Implementación de mejores prácticas</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="skills-section">
                <h2><i class="fas fa-tools"></i> Habilidades</h2>
                <div class="skills-content">
                    <div class="skills-grid">
                        <ul>
                            <li>Liderazgo</li>
                            <li>Agilidad </li>
                            <li>comprension rapida</li>
                            <li>capacidad de trabajo en equipo</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
          
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
